#include <windows.h>

101 ICON "native\\src\\XHLauncher.ico"

1 RT_MANIFEST "XHLauncher.manifest"
3 RCDATA "DEFAULT_TEMPLATE.txt"
4 RCDATA "README.md"
5 RCDATA "README.zh-Hans.md"
6 RCDATA "README.zh-Hant.md"

1 VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Xiao Hammer Launcher"
            VALUE "FileDescription", "Xiao Hammer Launcher"
            VALUE "FileVersion", "1.0.3.0"
            VALUE "InternalName", "XHLauncher.exe"
            VALUE "OriginalFilename", "XHLauncher.exe"
            VALUE "ProductName", "Xiao Hammer Launcher"
            VALUE "ProductVersion", "1.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END


